<!DOCTYPE html>
<html>

<head>
    <title>Download Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #E6F7FF;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            flex-direction: column; /* Center elements vertically */
        }

        .circle {
            background-color: #00FF00; /* Green background color for the circle */
            width: 150px;
            height: 150px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .tick {
            color: #fff; /* White color for the tick mark */
            font-size: 64px; /* Adjust the font size as needed */
        }

        h1 {
            color: #333;
            font-size: 36px; /* Large font size for "Successfully Downloaded Your File" */
            font-weight: bold;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 20px 40px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 24px;
            margin-top: 20px; /* Space between the heading and button */
        }
    </style>
</head>

<body>
    <div class="circle">
        <div class="tick">&#10004;</div>
    </div>
    <h1>Successfully Downloaded Your File.</h1>
    <form action="/">
    <button id="download-button">Go To Home</button>
    </form>

    

</body>

</html>
