<!DOCTYPE html>
<html>
<head>
    <title>Text Extraction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #E6F7FF;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: url('static/images/background2.jpg');
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
            text-align: center;
            padding: 100px;
            margin: 0 auto;
        }
        h1 {
            color: #333;
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 30px;
        }
        button {
            background-color: #007BFF;
            color: #fff;
            padding: 15px 40px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 24px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #FF0000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Our Model Detected Language As {{n}}</h1>
        <form action="/extraction" method="post">
            <button type="submit" id="extract-button">Extract Text</button>
        </form>
    </div>
</body>
</html>