<!DOCTYPE html>
<html>
<head>
    <title>Text Extraction and Formatting</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #E6F7FF;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
            padding: 20px;
            max-width: 600px;
            height: 400px;
            overflow: auto;
            text-align: center;
        }
        h2 {
            color: #333;
            font-size: 30px;
            font-weight: bold;
            margin: 20px 0;
        }
        .buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        button {
            background-color: #007BFF;
            color: #fff;
            padding: 15px 40px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 24px;
            margin-bottom: 10px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #FF5733;
        }
        .language-tag {
            background-color: #006400;
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 18px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="language-tag">Detected Language: {{lang}}</div>
    <div class="container">
        <p>{{n}}</p>
    </div>
    <h2>Your Extraction is Done. Now Format Your Text.</h2>
    <div class="buttons">
        <form action="/gpt" method="post">
            <button id="format-with-gpt-button">Format with Transformer model</button>
        </form>
        <form action="/normal" method="post">
            <button id="format-with-normal-button">Basic Formatting</button>
        </form>
    </div>
</body>
</html>